# Disable batch auto-start
#spring.batch.job.enabled=false
spring.batch.job.names=importProductsJob
#spring.batch.initializer.enabled=true
#spring.batch.schema=classpath:org/springframework/batch/core/schema-hsqldb.sql